
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="web design, web, front-end, founders and coders">
<meta name="author" content="Ustin Vaskin">
<html>
<head>
	<title>UMV</title>
</head>
	<style type="text/css">
		
 /* CAROUSEL */ 
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.carousel-wrapper * {
  box-sizing: border-box;
}

.carousel {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.carousel__photo {
  opacity: 0;
  position: absolute;
  top:0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}

.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

.carousel__photo.prev {
  transform: translateX(-100%);
}

.carousel__photo.next {
  transform: translateX(100%);
}

.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 2rem;
  height: 2rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border:1px solid black;
}

.carousel__button--prev {
  left:0;
}

.carousel__button--next {
  right:0;
}

.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}


 header {
      text-align: center;
      background: url('https://i.imgur.com/4KyDNh4.jpg');
      background-size: cover;
      color: white;
      }
        a {
      color: white;
      }
      h1 {
      font-size: 70px;
      font-family:Impact; 
      letter-spacing: 3px; 
      }
      h3, h2 {
      text-align: center; 
      font-family:Impact; 
      }
      header img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      height: 160px;
      }
      ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      }
      li {
      display: inline;
      padding: 0px 10px 0px 10px;
      }

      .carousel img{
      	height: 450px;
      }
       .contact-item img {
      height: 50px;
      margin: 0px 0px 20px 0px; 
  }

    #rightside{
  	float: right;
      width: 35%;
      margin: auto; 
      }      


  
    .project-items img {
     	height: 170px;
     	border-radius: 20px;
     }


   
   #follow{
   	 display: flex;
      justify-content: center;
      margin: 1rem auto;
      width: 50%;
  }

  #leftside{
  	float: left;
      width: 60%;
      margin: auto; 
      }

      .contact-item span {
      	color: black;
      }

#rightside h2{
text-align: left;
}

article{

	padding: 20px;
	margin: 20px;
	text-align: justify;;
}

p{
	font-size: 16px;
}
</style>
  
   
<body>
   <header>
      <img src="https://i.imgur.com/MVuVqbR.jpg">
      <h1 id="blog">My BLOG</h1>
      <h1 id="blog">Ustin Vaskin</h1>
      <ul>
         <li><a href="#">About Me</a></li>
         <li><a href="#">Pictures</a></li>
         <li><a href="#">Contacts</a></li>
      </ul>
   </header>

<div id="leftside"> 
			    <h2>About Me:</h2>
			            <article>
			            <p>Socially conscientious software engineer/ project coordinator-manager with a penchant for education-oriented projects, typically by non-profit organizations. I have been involved in promotional management, creative conception, campaign development, digital & social strategy, government relations, community management, and grant writing for clients. 
			               <br><br>I tried to find a job in the UK as a PM but had trouble, so my friend suggested to look into Software Engineering,  I tried it out and looked into it for 4 weeks and decided to pursue it more seriously.  I studied HTML/ CSS/JavaScript Beginner Bootcamp (2019) on Udemy. Built a small game with vanilla JS and a small apps and now reading Learning Web Design a Book by Jennifer Niederst Robbins I think I will be a good engineer because I like solving problems and finding good solutions.  
			               <br><br>
			            </p>
			             </article> 

			    <h2>Pictures:</h2>
			  <div class="carousel-wrapper">
			      <div class="carousel">

			        <img class="carousel__photo initial" src="https://pp.userapi.com/c856028/v856028482/82d53/8ENGGNcKofs.jpg">
			        <img class="carousel__photo" src="https://sun9-3.userapi.com/c856028/v856028482/82d71/rK5sWZQVnug.jpg">
			        <img class="carousel__photo" src="https://pp.userapi.com/c855124/v855124482/82c35/78fGMnV0acc.jpg">
			        <img class="carousel__photo" src="https://pp.userapi.com/c853428/v853428482/81fbc/pno9HhXP8Dw.jpg">
			        <img class="carousel__photo" src="https://sun9-39.userapi.com/c853428/v853428482/81fa8/MtzrNbO-HxQ.jpg">
			        
			        <div class="carousel__button--next"></div>
			        <div class="carousel__button--prev"></div>

			      </div>
			    </div>

 </div>
 <div id="rightside">
			<div>
			      <h2 id="projects">My Projects:</h2>
			      <div class="project-items">
			         <a
			            class="project-item"
			            href="https://ustinvaskin.github.io/bear-human-gun.github.io/"
			            >
			         <img
			            alt="Bear"
			            src="https://i.imgur.com/kcFTVLd.png"
			            /></a>
			         <a
			            class="project-item"
			            href=" https://ustinvaskin.github.io/Calorie-Calculator/"
			            >
			         <img
			            alt="Calories"
			            src="https://i.imgur.com/5WHzHpg.png"
			            /></a>
			         <a
			            class="project-item"
			            href="https://gist.github.com/UstinVaskin/8c346fb43c76472ac7fe73d80d875d1a"
			            >
			         <img
			            alt="HTML"
			            src="https://i.imgur.com/zkP6XtA.png"
			            /></a> 
			      </div>
 </div>

<aside>
     
		  	     <h2>Contact me:</h2>
		            <li><a class="contact-item" href="mailto:ustin.vaskin2011@gmail.com">
		               <i aria-label="email" class="fas fa-envelope"></i>
		               <span>ustin.vaskin2011@gmail.com</span>
		            </a></li>
		            
		            <li><a class="contact-item" href="tel:+447746220089">
		               <i aria-label="mobile" class="fas fa-mobile-alt"></i>
		               <span>+44 (0) 7746 220000</span>
		            </a></li>
		         </div>
		     
		         </div> 
		            <a class="contact-item" href="https://github.com/UstinVaskin" target=”_blank”>
		            <img alt="GitHub" src="https://image.flaticon.com/icons/png/512/38/38401.png" /></a>
		            <a class="contact-item" href="https://www.linkedin.com/in/ustin-vaskin/" target=”_blank”>
		            <img alt="Linkedin" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" /></a>
		            <a class="contact-item" href="https://www.freecodecamp.org/ustin.vaskin.ca" target=”_blank”>
		            <img alt="freecodecamp" src="https://yt3.ggpht.com/a/AGF-l7_sGUrG_alh-mdTIDmdcaw1GanuPL2PxVajjQ=s900-c-k-c0xffffffff-no-rj-mo" /></a>
		            <a class="contact-item" href="https://www.linkedin.com/in/ustin-vaskin/" target=”_blank”>
		            <img alt="Linkdin" src="https://www.codewars.com/assets/logos/logo-square-paper-bg.jpg" /></a>
		         </div>
		           </div>
		             </div>
</aside>
<script type="text/javascript">
//Carousel 

 !(function(d){

  var itemClassName = "carousel__photo";
      items = d.getElementsByClassName(itemClassName),
      totalItems = items.length,
      slide = 0,
      moving = true; 

  function setInitialClasses() {
    items[totalItems - 1].classList.add("prev");
    items[0].classList.add("active");
    items[1].classList.add("next");
  }

  function setEventListeners() {
    var next = d.getElementsByClassName('carousel__button--next')[0],
        prev = d.getElementsByClassName('carousel__button--prev')[0];

    next.addEventListener('click', moveNext);
    prev.addEventListener('click', movePrev);
  }
  function disableInteraction() {
    moving = true;

    setTimeout(function(){
      moving = false
    }, 500);
  }

  function moveCarouselTo(slide) {

    if(!moving) {
      disableInteraction();

      var newPrevious = slide - 1,
          newNext = slide + 1,
          oldPrevious = slide - 2,
          oldNext = slide + 2;

      if ((totalItems - 1) > 3) {

        if (newPrevious <= 0) {
          oldPrevious = (totalItems - 1);
        } else if (newNext >= (totalItems - 1)){
          oldNext = 0;
        }


        if (slide === 0) {
          newPrevious = (totalItems - 1);
          oldPrevious = (totalItems - 2);
          oldNext = (slide + 1);
        } else if (slide === (totalItems -1)) {
          newPrevious = (slide - 1);
          newNext = 0;
          oldNext = 1;
        }

        items[oldPrevious].className = itemClassName;
        items[oldNext].className = itemClassName;

        items[newPrevious].className = itemClassName + " prev";
        items[slide].className = itemClassName + " active";
        items[newNext].className = itemClassName + " next";
      }
    }
  }

  function moveNext() {


    if (!moving) {

      if (slide === (totalItems - 1)) {
        slide = 0;
      } else {
        slide++;
      }

      moveCarouselTo(slide);
    }
  }


  function movePrev() {


    if (!moving) {


      if (slide === 0) {
        slide = (totalItems - 1);
      } else {
        slide--;
      }
      moveCarouselTo(slide);
    }
  }
  function initCarousel() {
    setInitialClasses();
    setEventListeners();


    moving = false;
  }

  initCarousel();

}(document));
// Carousel 
</script>

</body>
</html>